.w3-grid-template {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.clock {
    margin: auto;
    text-align: center;
    font-weight: 900;
    color: #2c455d;
    font-size: 50px;
    letter-spacing: 7px;
}

.location {
    text-align: center;
}

@media screen and (min-width: 1000px){
    body {
        max-width: 100%;
        margin: auto;
    }
}

@media screen and (min-width: 700px) {
    .form-container{
        max-width: 500px;
        margin: auto;
    }
    
}

@media screen and (min-width: 700px) {
    .form-container-reg{
        max-width: 600px;
        margin: auto;
    }
    
}

@media screen and (max-width: 700px) {
    .w3-grid-template {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}
